authKey: "VAULT_INJECTED"

operator:
  logLevel: debug

daemonset:
  enabled: true
  userspace: true

env:
  TS_AUTHKEY:
    valueFrom:
      secretKeyRef:
        name: tailscale-auth
        key: TS_AUTHKEY
